Species Match,Site,Site_Code,Abundance
Hygrocybe_conica,Baltic_farm_1,28,14.0
Hygrocybe_conica,TARGET_MartinDown,61,85.0
Hygrocybe_sp,Stonehenge_2000_2017a,6,4714.0
Hygrocybe_sp,Stonehenge_2003_2017b,7,17.0
Hygrocybe_sp,Stonehenge_2005,10,730.0
Hygrocybe_sp,Stonehenge_2002_2017,11,100.0
Hygrocybe_sp,Watlington_natural_reversion,15,2.0
Hygrocybe_sp,RSPB_orig_green,24,348.0
Hygrocybe_sp,RSPB_churchil,25,154.0
Hygrocybe_sp,RSPB_junction,26,46.0
Hygrocybe_sp,HommingtonFarm,38,4048.0
Hygrocybe_sp,MannorFmBroadChalke,42,936.0
Hygrocybe_sp,BigleyFm_1,43,10.0
Hygrocybe_sp,NorringtonMannorFm_2,46,832.0
Hygrocybe_sp,Jemma_5,53,27.0
Hygrocybe_sp,Jemma_6,54,199.0
Hygrocybe_sp,Parsonage_down_reversion,60,2.0
Hygrocybe_sp,TARGET_MartinDown,61,2.0
Geoglossum_sp,Stonehenge_2011,13,1.0
Geoglossum_sp,HARLEY_FARMS_Chittern,17,5.0
Geoglossum_sp,ThropeManor_2,40,1.0
Geoglossum_sp,Jemma_5,53,2.0
Geoglossum_sp,Jemma_6,54,1.0
Geoglossum_sp,Knepp_Pond_field,65,1.0
Geoglossum_sp,Knepp_Benton_field,66,22.0