sampleid	Site	Year_est	Age	OS_location	Lat_long	Establishment	pH	EC	Cutting	Cattle	Sheep	Plough
GP146	Whitelands_2018/19_	2018	3	SU2990087100	51.581972, -1.5698756	seed_mix	8.03	136.4	no	no	yes	yes
GP147	Whitelands_2018/19_	2018	3	SU2990087100	51.581972, -1.5698756	seed_mix	8.03	136.4	no	no	yes	yes
GP148	Whitelands_2018/19_	2018	3	SU2990087100	51.581972, -1.5698756	seed_mix	8.03	136.4	no	no	yes	yes
GP149	Whitelands_2018/19_	2018	3	SU2990087100	51.581972, -1.5698756	seed_mix	8.03	136.4	no	no	yes	yes
GP150	Whitelands_2018/19_	2018	3	SU2990087100	51.581972, -1.5698756	seed_mix	8.03	136.4	no	no	yes	yes
GP151	Castle_Field_West_(W)	2002	19	SU2950086200	51.573901, -1.5757235	seed_mix	7.93	139.3	no	yes	yes	yes
GP152	Castle_Field_West_(W)	2002	19	SU2950086200	51.573901, -1.5757235	seed_mix	7.93	139.3	no	yes	yes	yes
GP153	Castle_Field_West_(W)	2002	19	SU2950086200	51.573901, -1.5757235	seed_mix	7.93	139.3	no	yes	yes	yes
GP154	Castle_Field_West_(W)	2002	19	SU2950086200	51.573901, -1.5757235	seed_mix	7.93	139.3	no	yes	yes	yes
GP155	Castle_Field_West_(W)	2002	19	SU2950086200	51.573901, -1.5757235	seed_mix	7.93	139.3	no	yes	yes	yes
GP156	Toposcope_Field_-_1980s	1985	36	SU2950086600	51.577497, -1.5756901	Natural_regen	7.94	139.7	no	yes	yes	no
GP157	Toposcope_Field_-_1980s	1985	36	SU2950086600	51.577497, -1.5756901	Natural_regen	7.94	139.7	no	yes	yes	no
GP158	Toposcope_Field_-_1980s	1985	36	SU2950086600	51.577497, -1.5756901	Natural_regen	7.94	139.7	no	yes	yes	no
GP159	Toposcope_Field_-_1980s	1985	36	SU2950086600	51.577497, -1.5756901	Natural_regen	7.94	139.7	no	yes	yes	no
GP160	Toposcope_Field_-_1980s	1985	36	SU2950086600	51.577497, -1.5756901	Natural_regen	7.94	139.7	no	yes	yes	no
GP161	Bradenham_post-1986_b	1986	35	SU8290097718	51.672127, -0.80258692	seed_mix	7.84	151.7	no	yes	yes	yes
GP162	Bradenham_post-1986_b	1986	35	SU8290097718	51.672127, -0.80258692	seed_mix	7.84	151.7	no	yes	yes	yes
GP163	Bradenham_post-1986_b	1986	35	SU8290097718	51.672127, -0.80258692	seed_mix	7.84	151.7	no	yes	yes	yes
GP164	Bradenham_post-1986_b	1986	35	SU8290097718	51.672127, -0.80258692	seed_mix	7.84	151.7	no	yes	yes	yes
GP165	Bradenham_post-1986_b	1986	35	SU8290097718	51.672127, -0.80258692	seed_mix	7.84	151.7	no	yes	yes	yes
GP166	Lardon_Chase_The_Holies_motorcycle	2007	14	SU5930079800	51.514021, -1.1468383	Natural_regen	7.94	135.7	no	no	yes	no
GP167	Lardon_Chase_The_Holies_motorcycle	2007	14	SU5930079800	51.514021, -1.1468383	Natural_regen	7.94	135.7	no	no	yes	no
GP168	Lardon_Chase_The_Holies_motorcycle	2007	14	SU5930079800	51.514021, -1.1468383	Natural_regen	7.94	135.7	no	no	yes	no
GP169	Lardon_Chase_The_Holies_motorcycle	2007	14	SU5930079800	51.514021, -1.1468383	Natural_regen	7.94	135.7	no	no	yes	no
GP170	Lardon_Chase_The_Holies_motorcycle	2007	14	SU5930079800	51.514021, -1.1468383	Natural_regen	7.94	135.7	no	no	yes	no
GP171	Stonehenge_2000_2017a	2000	21	SU1370042400	51.180671, -1.8053828	Green_hay/bush	7.88	144.3	no	yes	yes	yes
GP172	Stonehenge_2000_2017a	2000	21	SU1370042400	51.180671, -1.8053828	Green_hay/bush	7.88	144.3	no	yes	yes	yes
GP173	Stonehenge_2000_2017a	2000	21	SU1370042400	51.180671, -1.8053828	Green_hay/bush	7.88	144.3	no	yes	yes	yes
GP174	Stonehenge_2000_2017a	2000	21	SU1370042400	51.180671, -1.8053828	Green_hay/bush	7.88	144.3	no	yes	yes	yes
GP175	Stonehenge_2000_2017a	2000	21	SU1370042400	51.180671, -1.8053828	Green_hay/bush	7.88	144.3	no	yes	yes	yes
GP176	Stonehenge_2003_2017b	2003	18	SU1150041600	51.173525, -1.8368821	Green_hay/bush	7.69	184.4	no	yes	yes	yes
GP177	Stonehenge_2003_2017b	2003	18	SU1150041600	51.173525, -1.8368821	Green_hay/bush	7.69	184.4	no	yes	yes	yes
GP178	Stonehenge_2003_2017b	2003	18	SU1150041600	51.173525, -1.8368821	Green_hay/bush	7.69	184.4	no	yes	yes	yes
GP179	Stonehenge_2003_2017b	2003	18	SU1150041600	51.173525, -1.8368821	Green_hay/bush	7.69	184.4	no	yes	yes	yes
GP180	Stonehenge_2003_2017b	2003	18	SU1150041600	51.173525, -1.8368821	Green_hay/bush	7.69	184.4	no	yes	yes	yes
GP181	Stonehenge_2009	2009	12	SU1050041700	51.174443, -1.8511833	Green_hay/bush	7.82	156.5	no	no	yes	yes
GP182	Stonehenge_2009	2009	12	SU1050041700	51.174443, -1.8511833	Green_hay/bush	7.82	156.5	no	no	yes	yes
GP183	Stonehenge_2009	2009	12	SU1050041700	51.174443, -1.8511833	Green_hay/bush	7.82	156.5	no	no	yes	yes
GP184	Stonehenge_2009	2009	12	SU1050041700	51.174443, -1.8511833	Green_hay/bush	7.82	156.5	no	no	yes	yes
GP185	Stonehenge_2009	2009	12	SU1050041700	51.174443, -1.8511833	Green_hay/bush	7.82	156.5	no	no	yes	yes
GP186	Stonehenge_2007_2016	2007	14	SU1100041900	51.176233, -1.8440251	Green_hay/bush	7.87	158.8	no	yes	yes	yes
GP187	Stonehenge_2007_2016	2007	14	SU1100041900	51.176233, -1.8440251	Green_hay/bush	7.87	158.8	no	yes	yes	yes
GP188	Stonehenge_2007_2016	2007	14	SU1100041900	51.176233, -1.8440251	Green_hay/bush	7.87	158.8	no	yes	yes	yes
GP189	Stonehenge_2007_2016	2007	14	SU1100041900	51.176233, -1.8440251	Green_hay/bush	7.87	158.8	no	yes	yes	yes
GP190	Stonehenge_2007_2016	2007	14	SU1100041900	51.176233, -1.8440251	Green_hay/bush	7.87	158.8	no	yes	yes	yes
GP191	Stonehenge_2005	2005	16	SU1140042200	51.178922, -1.8382937	Green_hay/bush	7.85	145	no	no	yes	yes
GP192	Stonehenge_2005	2005	16	SU1140042200	51.178922, -1.8382937	Green_hay/bush	7.85	145	no	no	yes	yes
GP193	Stonehenge_2005	2005	16	SU1140042200	51.178922, -1.8382937	Green_hay/bush	7.85	145	no	no	yes	yes
GP194	Stonehenge_2005	2005	16	SU1140042200	51.178922, -1.8382937	Green_hay/bush	7.85	145	no	no	yes	yes
GP195	Stonehenge_2005	2005	16	SU1140042200	51.178922, -1.8382937	Green_hay/bush	7.85	145	no	no	yes	yes
GP196	Stonehenge_2002_2017	2002	19	SU1480043200	51.187837, -1.7896132	Green_hay/bush	7.91	130.3	no	yes	yes	yes
GP197	Stonehenge_2002_2017	2002	19	SU1480043200	51.187837, -1.7896132	Green_hay/bush	7.91	130.3	no	yes	yes	yes
GP198	Stonehenge_2002_2017	2002	19	SU1480043200	51.187837, -1.7896132	Green_hay/bush	7.91	130.3	no	yes	yes	yes
GP199	Stonehenge_2002_2017	2002	19	SU1480043200	51.187837, -1.7896132	Green_hay/bush	7.91	130.3	no	yes	yes	yes
GP200	Stonehenge_2002_2017	2002	19	SU1480043200	51.187837, -1.7896132	Green_hay/bush	7.91	130.3	no	yes	yes	yes
GP201	Stonehenge_2010	2010	11	SU1070043000	51.186129, -1.8482842	Green_hay/bush	7.69	202	no	yes	yes	yes
GP202	Stonehenge_2010	2010	11	SU1070043000	51.186129, -1.8482842	Green_hay/bush	7.69	202	no	yes	yes	yes
GP203	Stonehenge_2010	2010	11	SU1070043000	51.186129, -1.8482842	Green_hay/bush	7.69	202	no	yes	yes	yes
GP204	Stonehenge_2010	2010	11	SU1070043000	51.186129, -1.8482842	Green_hay/bush	7.69	202	no	yes	yes	yes
GP205	Stonehenge_2010	2010	11	SU1070043000	51.186129, -1.8482842	Green_hay/bush	7.69	202	no	yes	yes	yes
GP206	Stonehenge_2011	2011	10	SU1050043600	51.191528, -1.8511284	Green_hay/bush	7.85	174.3	no	yes	yes	yes
GP207	Stonehenge_2011	2011	10	SU1050043600	51.191528, -1.8511284	Green_hay/bush	7.85	174.3	no	yes	yes	yes
GP208	Stonehenge_2011	2011	10	SU1050043600	51.191528, -1.8511284	Green_hay/bush	7.85	174.3	no	yes	yes	yes
GP209	Stonehenge_2011	2011	10	SU1050043600	51.191528, -1.8511284	Green_hay/bush	7.85	174.3	no	yes	yes	yes
GP210	Stonehenge_2011	2011	10	SU1050043600	51.191528, -1.8511284	Green_hay/bush	7.85	174.3	no	yes	yes	yes
GP211	Stonehenge_-_Luxenborough_BankB	2000	21	SU1290041900	51.176193, -1.8168457	Green_hay/bush	7.78	186.6	yes	no	yes	yes
GP212	Stonehenge_-_Luxenborough_BankB	2000	21	SU1290041900	51.176193, -1.8168457	Green_hay/bush	7.78	186.6	yes	no	yes	yes
GP213	Stonehenge_-_Luxenborough_BankB	2000	21	SU1290041900	51.176193, -1.8168457	Green_hay/bush	7.78	186.6	yes	no	yes	yes
GP214	Stonehenge_-_Luxenborough_BankB	2000	21	SU1290041900	51.176193, -1.8168457	Green_hay/bush	7.78	186.6	yes	no	yes	yes
GP215	Stonehenge_-_Luxenborough_BankB	2000	21	SU1290041900	51.176193, -1.8168457	Green_hay/bush	7.78	186.6	yes	no	yes	yes
GP216	Watlington_natural_reversion	2000	21	SU7050293600	51.636798, -0.98266944	Natural_regen	7.8	147.5	no	no	yes	no
GP217	Watlington_natural_reversion	2000	21	SU7050293600	51.636798, -0.98266944	Natural_regen	7.8	147.5	no	no	yes	no
GP218	Watlington_natural_reversion	2000	21	SU7050293600	51.636798, -0.98266944	Natural_regen	7.8	147.5	no	no	yes	no
GP219	Watlington_natural_reversion	2000	21	SU7050293600	51.636798, -0.98266944	Natural_regen	7.8	147.5	no	no	yes	no
GP220	Watlington_natural_reversion	2000	21	SU7050293600	51.636798, -0.98266944	Natural_regen	7.8	147.5	no	no	yes	no
GP221	St_Catherines_A3	1994	27	SU4812327449	51.044386, -1.3149275	Green_hay/bush	7.63	222	yes	yes	yes	no
GP222	St_Catherines_A3	1994	27	SU4812327449	51.044386, -1.3149275	Green_hay/bush	7.63	222	yes	yes	yes	no
GP223	St_Catherines_A3	1994	27	SU4812327449	51.044386, -1.3149275	Green_hay/bush	7.63	222	yes	yes	yes	no
GP224	St_Catherines_A3	1994	27	SU4812327449	51.044386, -1.3149275	Green_hay/bush	7.63	222	yes	yes	yes	no
GP225	St_Catherines_A3	1994	27	SU4812327449	51.044386, -1.3149275	Green_hay/bush	7.63	222	yes	yes	yes	no
GP226	HARLEY_FARMS_Chittern	2013	8	ST9762044730	51.201778, -2.0354461	seed_mix	7.77	197.9	yes	yes	no	yes
GP227	HARLEY_FARMS_Chittern	2013	8	ST9762044730	51.201778, -2.0354461	seed_mix	7.77	197.9	yes	yes	no	yes
GP228	HARLEY_FARMS_Chittern	2013	8	ST9762044730	51.201778, -2.0354461	seed_mix	7.77	197.9	yes	yes	no	yes
GP229	HARLEY_FARMS_Chittern	2013	8	ST9762044730	51.201778, -2.0354461	seed_mix	7.77	197.9	yes	yes	no	yes
GP230	HARLEY_FARMS_Chittern	2013	8	ST9762044730	51.201778, -2.0354461	seed_mix	7.77	197.9	yes	yes	no	yes
GP231	HARLEY_FARMS_New1	2020	1	ST9346829822	51.067692, -2.0945983	seed_mix	7.84	144.1	no	yes	no	no
GP232	HARLEY_FARMS_New1	2020	1	ST9346829822	51.067692, -2.0945983	seed_mix	7.84	144.1	no	yes	no	no
GP233	HARLEY_FARMS_New1	2020	1	ST9346829822	51.067692, -2.0945983	seed_mix	7.84	144.1	no	yes	no	no
GP234	HARLEY_FARMS_New1	2020	1	ST9346829822	51.067692, -2.0945983	seed_mix	7.84	144.1	no	yes	no	no
GP235	HARLEY_FARMS_New1	2020	1	ST9346829822	51.067692, -2.0945983	seed_mix	7.84	144.1	no	yes	no	no
GP236	HARLEY_FARMS_new2b	2020	1	ST9242629613	51.065799, -2.1094648	seed_mix	7.09	102.5	yes	no	no	no
GP237	HARLEY_FARMS_new2b	2020	1	ST9242629613	51.065799, -2.1094648	seed_mix	7.09	102.5	yes	no	no	no
GP238	HARLEY_FARMS_new2b	2020	1	ST9242629613	51.065799, -2.1094648	seed_mix	7.09	102.5	yes	no	no	no
GP239	HARLEY_FARMS_new2b	2020	1	ST9242629613	51.065799, -2.1094648	seed_mix	7.09	102.5	yes	no	no	no
GP240	HARLEY_FARMS_new2b	2020	1	ST9242629613	51.065799, -2.1094648	seed_mix	7.09	102.5	yes	no	no	no
GP241	WINDMILL_farm	1990	31	SU7176229761	51.06271, -0.97732036	seed_mix	7.32	210	yes	yes	yes	yes
GP242	WINDMILL_farm	1990	31	SU7176229761	51.06271, -0.97732036	seed_mix	7.32	210	yes	yes	yes	yes
GP243	WINDMILL_farm	1990	31	SU7176229761	51.06271, -0.97732036	seed_mix	7.32	210	yes	yes	yes	yes
GP244	WINDMILL_farm	1990	31	SU7176229761	51.06271, -0.97732036	seed_mix	7.32	210	yes	yes	yes	yes
GP245	WINDMILL_farm	1990	31	SU7176229761	51.06271, -0.97732036	seed_mix	7.32	210	yes	yes	yes	yes
GP246	DRUIDS	2002	19	SU2964250324	51.251319, -1.5766624	seed_mix	7.14	176.3	yes	yes	yes	yes
GP247	DRUIDS	2002	19	SU2964250324	51.251319, -1.5766624	seed_mix	7.14	176.3	yes	yes	yes	yes
GP248	DRUIDS	2002	19	SU2964250324	51.251319, -1.5766624	seed_mix	7.14	176.3	yes	yes	yes	yes
GP249	DRUIDS	2002	19	SU2964250324	51.251319, -1.5766624	seed_mix	7.14	176.3	yes	yes	yes	yes
GP250	DRUIDS	2002	19	SU2964250324	51.251319, -1.5766624	seed_mix	7.14	176.3	yes	yes	yes	yes
GP251	Stratton_Wood	1995	26	SU1647289260	51.601942, -1.7635665	seed_mix	7.41	126.8	yes	no	no	yes
GP252	Stratton_Wood	1995	26	SU1647289260	51.601942, -1.7635665	seed_mix	7.41	126.8	yes	no	no	yes
GP253	Stratton_Wood	1995	26	SU1647289260	51.601942, -1.7635665	seed_mix	7.41	126.8	yes	no	no	yes
GP254	Stratton_Wood	1995	26	SU1647289260	51.601942, -1.7635665	seed_mix	7.41	126.8	yes	no	no	yes
GP255	Stratton_Wood	1995	26	SU1647289260	51.601942, -1.7635665	seed_mix	7.41	126.8	yes	no	no	yes
GP256	WESTMEAD_FARM	2000	21	SU6317525168	51.022422, -1.1006408	seed_mix	7.75	159	yes	no	yes	no
GP257	WESTMEAD_FARM	2000	21	SU6317525168	51.022422, -1.1006408	seed_mix	7.75	159	yes	no	yes	no
GP258	WESTMEAD_FARM	2000	21	SU6317525168	51.022422, -1.1006408	seed_mix	7.75	159	yes	no	yes	no
GP259	WESTMEAD_FARM	2000	21	SU6317525168	51.022422, -1.1006408	seed_mix	7.75	159	yes	no	yes	no
GP260	WESTMEAD_FARM	2000	21	SU6317525168	51.022422, -1.1006408	seed_mix	7.75	159	yes	no	yes	no
GP261	RSPB_orig_green	2006	15	SU2135640329	51.161815, -1.6959767	Green_hay/bush	7.99	138.1	no	yes	yes	no
GP262	RSPB_orig_green	2006	15	SU2135640329	51.161815, -1.6959767	Green_hay/bush	7.99	138.1	no	yes	yes	no
GP263	RSPB_orig_green	2006	15	SU2135640329	51.161815, -1.6959767	Green_hay/bush	7.99	138.1	no	yes	yes	no
GP264	RSPB_orig_green	2006	15	SU2135640329	51.161815, -1.6959767	Green_hay/bush	7.99	138.1	no	yes	yes	no
GP265	RSPB_orig_green	2006	15	SU2135640329	51.161815, -1.6959767	Green_hay/bush	7.99	138.1	no	yes	yes	no
GP266	RSPB_churchil	2010	11	SU2075340336	51.1619, -1.7045994	Green_hay/bush	8.01	116.8	no	no	yes	no
GP267	RSPB_churchil	2010	11	SU2075340336	51.1619, -1.7045994	Green_hay/bush	8.01	116.8	no	no	yes	no
GP268	RSPB_churchil	2010	11	SU2075340336	51.1619, -1.7045994	Green_hay/bush	8.01	116.8	no	no	yes	no
GP269	RSPB_churchil	2010	11	SU2075340336	51.1619, -1.7045994	Green_hay/bush	8.01	116.8	no	no	yes	no
GP270	RSPB_churchil	2010	11	SU2075340336	51.1619, -1.7045994	Green_hay/bush	8.01	116.8	no	no	yes	no
GP271	RSPB_junction	2007	14	SU2267739280	51.152332, -1.6771517	Green_hay/bush	8.41	24.6	no	no	yes	no
GP272	RSPB_junction	2007	14	SU2267739280	51.152332, -1.6771517	Green_hay/bush	8.41	24.6	no	no	yes	no
GP273	RSPB_junction	2007	14	SU2267739280	51.152332, -1.6771517	Green_hay/bush	8.41	24.6	no	no	yes	no
GP274	RSPB_junction	2007	14	SU2267739280	51.152332, -1.6771517	Green_hay/bush	8.41	24.6	no	no	yes	no
GP275	RSPB_junction	2007	14	SU2267739280	51.152332, -1.6771517	Green_hay/bush	8.41	24.6	no	no	yes	no
GP276	RSPB_Mainline	2016	5	SU2250539212	51.151728, -1.6796151	Green_hay/bush	8.48	23.4	no	no	yes	no
GP277	RSPB_Mainline	2016	5	SU2250539212	51.151728, -1.6796151	Green_hay/bush	8.48	23.4	no	no	yes	no
GP278	RSPB_Mainline	2016	5	SU2250539212	51.151728, -1.6796151	Green_hay/bush	8.48	23.4	no	no	yes	no
GP279	RSPB_Mainline	2016	5	SU2250539212	51.151728, -1.6796151	Green_hay/bush	8.48	23.4	no	no	yes	no
GP280	RSPB_Mainline	2016	5	SU2250539212	51.151728, -1.6796151	Green_hay/bush	8.48	23.4	no	no	yes	no
GP281	Baltic_farm_1	2005	16	SU0459767825	51.40943, -1.9352946	Green_hay/bush	7.94	29.2	yes	yes	yes	no
GP282	Baltic_farm_1	2005	16	SU0459767825	51.40943, -1.9352946	Green_hay/bush	7.94	29.2	yes	yes	yes	no
GP283	Baltic_farm_1	2005	16	SU0459767825	51.40943, -1.9352946	Green_hay/bush	7.94	29.2	yes	yes	yes	no
GP284	Baltic_farm_1	2005	16	SU0459767825	51.40943, -1.9352946	Green_hay/bush	7.94	29.2	yes	yes	yes	no
GP285	Baltic_farm_1	2005	16	SU0459767825	51.40943, -1.9352946	Green_hay/bush	7.94	29.2	yes	yes	yes	no
GP286	Baltic_farm_2	1998	23	SU0306867167	51.403524, -1.9572835	Green_hay/bush	8.27	29.6	yes	yes	yes	no
GP287	Baltic_farm_2	1998	23	SU0306867167	51.403524, -1.9572835	Green_hay/bush	8.27	29.6	yes	yes	yes	no
GP288	Baltic_farm_2	1998	23	SU0306867167	51.403524, -1.9572835	Green_hay/bush	8.27	29.6	yes	yes	yes	no
GP289	Baltic_farm_2	1998	23	SU0306867167	51.403524, -1.9572835	Green_hay/bush	8.27	29.6	yes	yes	yes	no
GP290	Baltic_farm_2	1998	23	SU0306867167	51.403524, -1.9572835	Green_hay/bush	8.27	29.6	yes	yes	yes	no
GP291	WestEndFarm	2019	2	SU0297366901	51.401133, -1.9586514	Green_hay/bush	8.44	24.1	yes	no	yes	yes
GP292	WestEndFarm	2019	2	SU0297366901	51.401133, -1.9586514	Green_hay/bush	8.44	24.1	yes	no	yes	yes
GP293	WestEndFarm	2019	2	SU0297366901	51.401133, -1.9586514	Green_hay/bush	8.44	24.1	yes	no	yes	yes
GP294	WestEndFarm	2019	2	SU0297366901	51.401133, -1.9586514	Green_hay/bush	8.44	24.1	yes	no	yes	yes
GP295	WestEndFarm	2019	2	SU0297366901	51.401133, -1.9586514	Green_hay/bush	8.44	24.1	yes	no	yes	yes
GP296	HorntonHouseFarm_1_parallel	2016	5	SU0584565118	51.385079, -1.917395	seed_mix	8.6	29.5	yes	yes	yes	no
GP297	HorntonHouseFarm_1_parallel	2016	5	SU0584565118	51.385079, -1.917395	seed_mix	8.6	29.5	yes	yes	yes	no
GP298	HorntonHouseFarm_1_parallel	2016	5	SU0584565118	51.385079, -1.917395	seed_mix	8.6	29.5	yes	yes	yes	no
GP299	HorntonHouseFarm_1_parallel	2016	5	SU0584565118	51.385079, -1.917395	seed_mix	8.6	29.5	yes	yes	yes	no
GP300	HorntonHouseFarm_1_parallel	2016	5	SU0584565118	51.385079, -1.917395	seed_mix	8.6	29.5	yes	yes	yes	no
GP301	TownsendFarm_1	2017	4	SU0775065316	51.386837, -1.8900159	seed_mix	8.2	36.6	yes	no	yes	no
GP302	TownsendFarm_1	2017	4	SU0775065316	51.386837, -1.8900159	seed_mix	8.2	36.6	yes	no	yes	no
GP303	TownsendFarm_1	2017	4	SU0775065316	51.386837, -1.8900159	seed_mix	8.2	36.6	yes	no	yes	no
GP304	TownsendFarm_1	2017	4	SU0775065316	51.386837, -1.8900159	seed_mix	8.2	36.6	yes	no	yes	no
GP305	TownsendFarm_1	2017	4	SU0775065316	51.386837, -1.8900159	seed_mix	8.2	36.6	yes	no	yes	no
GP306	TownsendFarm_2	2010	11	SU0705164722	51.381505, -1.9000725	seed_mix	8.45	21.2	yes	no	yes	no
GP307	TownsendFarm_2	2010	11	SU0705164722	51.381505, -1.9000725	seed_mix	8.45	21.2	yes	no	yes	no
GP308	TownsendFarm_2	2010	11	SU0705164722	51.381505, -1.9000725	seed_mix	8.45	21.2	yes	no	yes	no
GP309	TownsendFarm_2	2010	11	SU0705164722	51.381505, -1.9000725	seed_mix	8.45	21.2	yes	no	yes	no
GP310	TownsendFarm_2	2010	11	SU0705164722	51.381505, -1.9000725	seed_mix	8.45	21.2	yes	no	yes	no
GP311	TownsendFarm_3_big	2014	7	SU0886965184	51.385634, -1.8739384	Green_hay/bush	7.92	42.7	yes	no	yes	no
GP312	TownsendFarm_3_big	2014	7	SU0886965184	51.385634, -1.8739384	Green_hay/bush	7.92	42.7	yes	no	yes	no
GP313	TownsendFarm_3_big	2014	7	SU0886965184	51.385634, -1.8739384	Green_hay/bush	7.92	42.7	yes	no	yes	no
GP314	TownsendFarm_3_big	2014	7	SU0886965184	51.385634, -1.8739384	Green_hay/bush	7.92	42.7	yes	no	yes	no
GP315	TownsendFarm_3_big	2014	7	SU0886965184	51.385634, -1.8739384	Green_hay/bush	7.92	42.7	yes	no	yes	no
GP316	ChurchFarm	2012	9	SU0979864321	51.377859, -1.8606121	seed_mix	8.63	20.7	yes	yes	yes	no
GP317	ChurchFarm	2012	9	SU0979864321	51.377859, -1.8606121	seed_mix	8.63	20.7	yes	yes	yes	no
GP318	ChurchFarm	2012	9	SU0979864321	51.377859, -1.8606121	seed_mix	8.63	20.7	yes	yes	yes	no
GP319	ChurchFarm	2012	9	SU0979864321	51.377859, -1.8606121	seed_mix	8.63	20.7	yes	yes	yes	no
GP320	ChurchFarm	2012	9	SU0979864321	51.377859, -1.8606121	seed_mix	8.63	20.7	yes	yes	yes	no
GP321	StowellFarms_1_adj	2015	6	SU1362464180	51.376513, -1.8056466	seed_mix	6.6	21.8	yes	yes	yes	yes
GP322	StowellFarms_1_adj	2015	6	SU1362464180	51.376513, -1.8056466	seed_mix	6.6	21.8	yes	yes	yes	yes
GP323	StowellFarms_1_adj	2015	6	SU1362464180	51.376513, -1.8056466	seed_mix	6.6	21.8	yes	yes	yes	yes
GP324	StowellFarms_1_adj	2015	6	SU1362464180	51.376513, -1.8056466	seed_mix	6.6	21.8	yes	yes	yes	yes
GP325	StowellFarms_1_adj	2015	6	SU1362464180	51.376513, -1.8056466	seed_mix	6.6	21.8	yes	yes	yes	yes
GP326	MannorFmAltonBarnes	2012	9	SU1211561331	51.35093, -1.827423	seed_mix	8.07	21.6	yes	yes	yes	no
GP327	MannorFmAltonBarnes	2012	9	SU1211561331	51.35093, -1.827423	seed_mix	8.07	21.6	yes	yes	yes	no
GP328	MannorFmAltonBarnes	2012	9	SU1211561331	51.35093, -1.827423	seed_mix	8.07	21.6	yes	yes	yes	no
GP329	MannorFmAltonBarnes	2012	9	SU1211561331	51.35093, -1.827423	seed_mix	8.07	21.6	yes	yes	yes	no
GP330	MannorFmAltonBarnes	2012	9	SU1211561331	51.35093, -1.827423	seed_mix	8.07	21.6	yes	yes	yes	no
GP331	HommingtonFarm	2014	7	SU1332825982	51.033048, -1.811306	seed_mix	8.22	26.3	yes	yes	yes	yes
GP332	HommingtonFarm	2014	7	SU1332825982	51.033048, -1.811306	seed_mix	8.22	26.3	yes	yes	yes	yes
GP333	HommingtonFarm	2014	7	SU1332825982	51.033048, -1.811306	seed_mix	8.22	26.3	yes	yes	yes	yes
GP334	HommingtonFarm	2014	7	SU1332825982	51.033048, -1.811306	seed_mix	8.22	26.3	yes	yes	yes	yes
GP335	HommingtonFarm	2014	7	SU1332825982	51.033048, -1.811306	seed_mix	8.22	26.3	yes	yes	yes	yes
GP336	ThropeManor_1	2002	19	SU0886123850	51.013962, -1.8750607	seed_mix	7.54	78.1	yes	no	yes	no
GP337	ThropeManor_1	2002	19	SU0886123850	51.013962, -1.8750607	seed_mix	7.54	78.1	yes	no	yes	no
GP338	ThropeManor_1	2002	19	SU0886123850	51.013962, -1.8750607	seed_mix	7.54	78.1	yes	no	yes	no
GP339	ThropeManor_1	2002	19	SU0886123850	51.013962, -1.8750607	seed_mix	7.54	78.1	yes	no	yes	no
GP340	ThropeManor_1	2002	19	SU0886123850	51.013962, -1.8750607	seed_mix	7.54	78.1	yes	no	yes	no
GP341	ThropeManor_2	1998	23	SU0843924348	51.018447, -1.8810649	seed_mix	7.73	28.8	yes	no	yes	yes
GP342	ThropeManor_2	1998	23	SU0843924348	51.018447, -1.8810649	seed_mix	7.73	28.8	yes	no	yes	yes
GP343	ThropeManor_2	1998	23	SU0843924348	51.018447, -1.8810649	seed_mix	7.73	28.8	yes	no	yes	yes
GP344	ThropeManor_2	1998	23	SU0843924348	51.018447, -1.8810649	seed_mix	7.73	28.8	yes	no	yes	yes
GP345	ThropeManor_2	1998	23	SU0843924348	51.018447, -1.8810649	seed_mix	7.73	28.8	yes	no	yes	yes
GP346	ThropeManor_3	2000	21	SU0901525189	51.026001, -1.8728325	seed_mix	8.13	28.5	yes	no	yes	no
GP347	ThropeManor_3	2000	21	SU0901525189	51.026001, -1.8728325	seed_mix	8.13	28.5	yes	no	yes	no
GP348	ThropeManor_3	2000	21	SU0901525189	51.026001, -1.8728325	seed_mix	8.13	28.5	yes	no	yes	no
GP349	ThropeManor_3	2000	21	SU0901525189	51.026001, -1.8728325	seed_mix	8.13	28.5	yes	no	yes	no
GP350	ThropeManor_3	2000	21	SU0901525189	51.026001, -1.8728325	seed_mix	8.13	28.5	yes	no	yes	no
GP351	MannorFmBroadChalke	2010	11	SU0468023121	51.007455, -1.9346701	Green_hay/bush	8.24	24.3	no	no	yes	no
GP352	MannorFmBroadChalke	2010	11	SU0468023121	51.007455, -1.9346701	Green_hay/bush	8.24	24.3	no	no	yes	no
GP353	MannorFmBroadChalke	2010	11	SU0468023121	51.007455, -1.9346701	Green_hay/bush	8.24	24.3	no	no	yes	no
GP354	MannorFmBroadChalke	2010	11	SU0468023121	51.007455, -1.9346701	Green_hay/bush	8.24	24.3	no	no	yes	no
GP355	MannorFmBroadChalke	2010	11	SU0468023121	51.007455, -1.9346701	Green_hay/bush	8.24	24.3	no	no	yes	no
GP356	BigleyFm_1	2014	7	ST9798720966	50.988091, -2.0300532	seed_mix	8.1	31.3	yes	yes	yes	yes
GP357	BigleyFm_1	2014	7	ST9798720966	50.988091, -2.0300532	seed_mix	8.1	31.3	yes	yes	yes	yes
GP358	BigleyFm_1	2014	7	ST9798720966	50.988091, -2.0300532	seed_mix	8.1	31.3	yes	yes	yes	yes
GP359	BigleyFm_1	2014	7	ST9798720966	50.988091, -2.0300532	seed_mix	8.1	31.3	yes	yes	yes	yes
GP360	BigleyFm_1	2014	7	ST9798720966	50.988091, -2.0300532	seed_mix	8.1	31.3	yes	yes	yes	yes
GP361	BigleyFm_2	2017	4	ST9796821801	50.9956, -2.0303288	seed_mix	7.35	46.8	yes	yes	yes	yes
GP362	BigleyFm_2	2017	4	ST9796821801	50.9956, -2.0303288	seed_mix	7.35	46.8	yes	yes	yes	yes
GP363	BigleyFm_2	2017	4	ST9796821801	50.9956, -2.0303288	seed_mix	7.35	46.8	yes	yes	yes	yes
GP364	BigleyFm_2	2017	4	ST9796821801	50.9956, -2.0303288	seed_mix	7.35	46.8	yes	yes	yes	yes
GP365	BigleyFm_2	2017	4	ST9796821801	50.9956, -2.0303288	seed_mix	7.35	46.8	yes	yes	yes	yes
GP366	NorringtonMannorFm_1	2009	12	ST9689721419	50.99216, -2.0455866	seed_mix	7.83	33.5	no	no	yes	yes
GP367	NorringtonMannorFm_1	2009	12	ST9689721419	50.99216, -2.0455866	seed_mix	7.83	33.5	no	no	yes	yes
GP368	NorringtonMannorFm_1	2009	12	ST9689721419	50.99216, -2.0455866	seed_mix	7.83	33.5	no	no	yes	yes
GP369	NorringtonMannorFm_1	2009	12	ST9689721419	50.99216, -2.0455866	seed_mix	7.83	33.5	no	no	yes	yes
GP370	NorringtonMannorFm_1	2009	12	ST9689721419	50.99216, -2.0455866	seed_mix	7.83	33.5	no	no	yes	yes
GP371	NorringtonMannorFm_2	2009	12	ST9699420390	50.982907, -2.0441957	seed_mix	8.2	28.5	no	no	yes	no
GP372	NorringtonMannorFm_2	2009	12	ST9699420390	50.982907, -2.0441957	seed_mix	8.2	28.5	no	no	yes	no
GP373	NorringtonMannorFm_2	2009	12	ST9699420390	50.982907, -2.0441957	seed_mix	8.2	28.5	no	no	yes	no
GP374	NorringtonMannorFm_2	2009	12	ST9699420390	50.982907, -2.0441957	seed_mix	8.2	28.5	no	no	yes	no
GP375	NorringtonMannorFm_2	2009	12	ST9699420390	50.982907, -2.0441957	seed_mix	8.2	28.5	no	no	yes	no
GP376	ManorFmBerwickStJohn_1	2014	7	ST9468023123	51.007466, -2.0772007	seed_mix	7.47	17.83	yes	yes	yes	no
GP377	ManorFmBerwickStJohn_1	2014	7	ST9468023123	51.007466, -2.0772007	seed_mix	7.47	17.83	yes	yes	yes	no
GP378	ManorFmBerwickStJohn_1	2014	7	ST9468023123	51.007466, -2.0772007	seed_mix	7.47	17.83	yes	yes	yes	no
GP379	ManorFmBerwickStJohn_1	2014	7	ST9468023123	51.007466, -2.0772007	seed_mix	7.47	17.83	yes	yes	yes	no
GP380	ManorFmBerwickStJohn_1	2014	7	ST9468023123	51.007466, -2.0772007	seed_mix	7.47	17.83	yes	yes	yes	no
GP381	ManorFmBerwickStJohn_3	2018	3	ST9422022841	51.004926, -2.0837525	seed_mix	8.36	23	yes	yes	yes	no
GP382	ManorFmBerwickStJohn_3	2018	3	ST9422022841	51.004926, -2.0837525	seed_mix	8.36	23	yes	yes	yes	no
GP383	ManorFmBerwickStJohn_3	2018	3	ST9422022841	51.004926, -2.0837525	seed_mix	8.36	23	yes	yes	yes	no
GP384	ManorFmBerwickStJohn_3	2018	3	ST9422022841	51.004926, -2.0837525	seed_mix	8.36	23	yes	yes	yes	no
GP385	ManorFmBerwickStJohn_3	2018	3	ST9422022841	51.004926, -2.0837525	seed_mix	8.36	23	yes	yes	yes	no
GP386	Jemma_1	2010	11	SU1405276456	51.486882, -1.7990143	Green_hay/bush	8.31	33.5	yes	yes	yes	no
GP387	Jemma_1	2010	11	SU1405276456	51.486882, -1.7990143	Green_hay/bush	8.31	33.5	yes	yes	yes	no
GP388	Jemma_1	2010	11	SU1405276456	51.486882, -1.7990143	Green_hay/bush	8.31	33.5	yes	yes	yes	no
GP389	Jemma_1	2010	11	SU1405276456	51.486882, -1.7990143	Green_hay/bush	8.31	33.5	yes	yes	yes	no
GP390	Jemma_1	2010	11	SU1405276456	51.486882, -1.7990143	Green_hay/bush	8.31	33.5	yes	yes	yes	no
GP391	Jemma_2	2008	13	SU1194873670	51.46188, -1.8294093	Natural_regen	7.96	104.2	no	yes	no	no
GP392	Jemma_2	2008	13	SU1194873670	51.46188, -1.8294093	Natural_regen	7.96	104.2	no	yes	no	no
GP393	Jemma_2	2008	13	SU1194873670	51.46188, -1.8294093	Natural_regen	7.96	104.2	no	yes	no	no
GP394	Jemma_2	2008	13	SU1194873670	51.46188, -1.8294093	Natural_regen	7.96	104.2	no	yes	no	no
GP395	Jemma_2	2008	13	SU1194873670	51.46188, -1.8294093	Natural_regen	7.96	104.2	no	yes	no	no
GP396	Jemma_7	2014	7	SU1641473039	51.456096, -1.7651546	Green_hay/bush	7.95	106.1	no	no	yes	yes
GP397	Jemma_7	2014	7	SU1641473039	51.456096, -1.7651546	Green_hay/bush	7.95	106.1	no	no	yes	yes
GP398	Jemma_7	2014	7	SU1641473039	51.456096, -1.7651546	Green_hay/bush	7.95	106.1	no	no	yes	yes
GP399	Jemma_7	2014	7	SU1641473039	51.456096, -1.7651546	Green_hay/bush	7.95	106.1	no	no	yes	yes
GP400	Jemma_7	2014	7	SU1641473039	51.456096, -1.7651546	Green_hay/bush	7.95	106.1	no	no	yes	yes
GP401	Jemma_4	2015	6	SU1261971802	51.44507, -1.8198169	Green_hay/bush	7.31	145.8	yes	yes	yes	no
GP402	Jemma_4	2015	6	SU1261971802	51.44507, -1.8198169	Green_hay/bush	7.31	145.8	yes	yes	yes	no
GP403	Jemma_4	2015	6	SU1261971802	51.44507, -1.8198169	Green_hay/bush	7.31	145.8	yes	yes	yes	no
GP404	Jemma_4	2015	6	SU1261971802	51.44507, -1.8198169	Green_hay/bush	7.31	145.8	yes	yes	yes	no
GP405	Jemma_4	2015	6	SU1261971802	51.44507, -1.8198169	Green_hay/bush	7.31	145.8	yes	yes	yes	no
GP406	Jemma_5	2015	6	SU1538172691	51.452995, -1.7800368	seed_mix	8.2	77.7	yes	no	yes	no
GP407	Jemma_5	2015	6	SU1538172691	51.452995, -1.7800368	seed_mix	8.2	77.7	yes	no	yes	no
GP408	Jemma_5	2015	6	SU1538172691	51.452995, -1.7800368	seed_mix	8.2	77.7	yes	no	yes	no
GP409	Jemma_5	2015	6	SU1538172691	51.452995, -1.7800368	seed_mix	8.2	77.7	yes	no	yes	no
GP410	Jemma_5	2015	6	SU1538172691	51.452995, -1.7800368	seed_mix	8.2	77.7	yes	no	yes	no
GP411	Jemma_6	2013	8	SU1560872573	51.451928, -1.7767752	seed_mix	8.54	66.9	yes	no	yes	no
GP412	Jemma_6	2013	8	SU1560872573	51.451928, -1.7767752	seed_mix	8.54	66.9	yes	no	yes	no
GP413	Jemma_6	2013	8	SU1560872573	51.451928, -1.7767752	seed_mix	8.54	66.9	yes	no	yes	no
GP414	Jemma_6	2013	8	SU1560872573	51.451928, -1.7767752	seed_mix	8.54	66.9	yes	no	yes	no
GP415	Jemma_6	2013	8	SU1560872573	51.451928, -1.7767752	seed_mix	8.54	66.9	yes	no	yes	no
GP416	Jemma_9	2015	6	SU1669072674	51.452806, -1.7611995	seed_mix	8.22	104.9	yes	no	yes	no
GP417	Jemma_9	2015	6	SU1669072674	51.452806, -1.7611995	seed_mix	8.22	104.9	yes	no	yes	no
GP418	Jemma_9	2015	6	SU1669072674	51.452806, -1.7611995	seed_mix	8.22	104.9	yes	no	yes	no
GP419	Jemma_9	2015	6	SU1669072674	51.452806, -1.7611995	seed_mix	8.22	104.9	yes	no	yes	no
GP420	Jemma_9	2015	6	SU1669072674	51.452806, -1.7611995	seed_mix	8.22	104.9	yes	no	yes	no
GP421	HomeFarm_WoodlandTrust_Hampshire_good_1c	1994	27	SU6579941829	51.171925, -1.0602025	seed_mix	6.62	28.4	no	yes	no	no
GP422	HomeFarm_WoodlandTrust_Hampshire_good_1c	1994	27	SU6579941829	51.171925, -1.0602025	seed_mix	6.62	28.4	no	yes	no	no
GP423	HomeFarm_WoodlandTrust_Hampshire_good_1c	1994	27	SU6579941829	51.171925, -1.0602025	seed_mix	6.62	28.4	no	yes	no	no
GP424	HomeFarm_WoodlandTrust_Hampshire_good_1c	1994	27	SU6579941829	51.171925, -1.0602025	seed_mix	6.62	28.4	no	yes	no	no
GP425	HomeFarm_WoodlandTrust_Hampshire_good_1c	1994	27	SU6579941829	51.171925, -1.0602025	seed_mix	6.62	28.4	no	yes	no	no
GP426	Crux_easton_70b1	2000	21	SU4192556251	51.303843, -1.3999827	seed_mix	7.78	80.7	no	no	yes	yes
GP427	Crux_easton_70b1	2000	21	SU4192556251	51.303843, -1.3999827	seed_mix	7.78	80.7	no	no	yes	yes
GP428	Crux_easton_70b1	2000	21	SU4192556251	51.303843, -1.3999827	seed_mix	7.78	80.7	no	no	yes	yes
GP429	Crux_easton_70b1	2000	21	SU4192556251	51.303843, -1.3999827	seed_mix	7.78	80.7	no	no	yes	yes
GP430	Crux_easton_70b1	2000	21	SU4192556251	51.303843, -1.3999827	seed_mix	7.78	80.7	no	no	yes	yes
GP431	Crux_easton_70b2	2002	19	SU4195056550	51.306529, -1.399589	seed_mix	8.4	76.3	yes	no	yes	no
GP432	Crux_easton_70b2	2002	19	SU4195056550	51.306529, -1.399589	seed_mix	8.4	76.3	yes	no	yes	no
GP433	Crux_easton_70b2	2002	19	SU4195056550	51.306529, -1.399589	seed_mix	8.4	76.3	yes	no	yes	no
GP434	Crux_easton_70b2	2002	19	SU4195056550	51.306529, -1.399589	seed_mix	8.4	76.3	yes	no	yes	no
GP435	Crux_easton_70b2	2002	19	SU4195056550	51.306529, -1.399589	seed_mix	8.4	76.3	yes	no	yes	no
GP436	Martin_Down_arabel_reversion	1957	64	SU0390520162	50.980853, -1.9457471	Natural_regen	8.23	115.8	no	no	yes	yes
GP437	Martin_Down_arabel_reversion	1957	64	SU0390520162	50.980853, -1.9457471	Natural_regen	8.23	115.8	no	no	yes	yes
GP438	Martin_Down_arabel_reversion	1957	64	SU0390520162	50.980853, -1.9457471	Natural_regen	8.23	115.8	no	no	yes	yes
GP439	Martin_Down_arabel_reversion	1957	64	SU0390520162	50.980853, -1.9457471	Natural_regen	8.23	115.8	no	no	yes	yes
GP440	Martin_Down_arabel_reversion	1957	64	SU0390520162	50.980853, -1.9457471	Natural_regen	8.23	115.8	no	no	yes	yes
GP441	Parsonage_down_reversion	1945	76	SU0610341686	51.174381, -1.9140803	Natural_regen	8.12	89.8	no	yes	no	yes
GP442	Parsonage_down_reversion	1945	76	SU0610341686	51.174381, -1.9140803	Natural_regen	8.12	89.8	no	yes	no	yes
GP443	Parsonage_down_reversion	1945	76	SU0610341686	51.174381, -1.9140803	Natural_regen	8.12	89.8	no	yes	no	yes
GP444	Parsonage_down_reversion	1945	76	SU0610341686	51.174381, -1.9140803	Natural_regen	8.12	89.8	no	yes	no	yes
GP445	Parsonage_down_reversion	1945	76	SU0610341686	51.174381, -1.9140803	Natural_regen	8.12	89.8	no	yes	no	yes
GP446	TARGET_MartinDown	old	100	SU0558918665	50.967378, -1.9217813	Natural_regen	8.05	104.9	no	no	yes	NA
GP447	TARGET_MartinDown	old	100	SU0558918665	50.967378, -1.9217813	Natural_regen	8.05	104.9	no	no	yes	NA
GP448	TARGET_MartinDown	old	100	SU0558918665	50.967378, -1.9217813	Natural_regen	8.05	104.9	no	no	yes	NA
GP449	TARGET_MartinDown	old	100	SU0558918665	50.967378, -1.9217813	Natural_regen	8.05	104.9	no	no	yes	NA
GP450	TARGET_MartinDown	old	100	SU0558918665	50.967378, -1.9217813	Natural_regen	8.05	104.9	no	no	yes	NA
GP451	TARGET_St_Catherines	old	100	SU4832527522	51.045025, -1.3120365	Natural_regen	7.95	184.8	no	no	yes	NA
GP452	TARGET_St_Catherines	old	100	SU4832527522	51.045025, -1.3120365	Natural_regen	7.95	184.8	no	no	yes	NA
GP453	TARGET_St_Catherines	old	100	SU4832527522	51.045025, -1.3120365	Natural_regen	7.95	184.8	no	no	yes	NA
GP454	TARGET_St_Catherines	old	100	SU4832527522	51.045025, -1.3120365	Natural_regen	7.95	184.8	no	no	yes	NA
GP455	TARGET_St_Catherines	old	100	SU4832527522	51.045025, -1.3120365	Natural_regen	7.95	184.8	no	no	yes	NA
GP456	TARGET_ParsonageDown	old	100	SU0552141345	51.17132, -1.9224106	Natural_regen	8.06	112.3	no	no	yes	NA
GP457	TARGET_ParsonageDown	old	100	SU0552141345	51.17132, -1.9224106	Natural_regen	8.06	112.3	no	no	yes	NA
GP458	TARGET_ParsonageDown	old	100	SU0552141345	51.17132, -1.9224106	Natural_regen	8.06	112.3	no	no	yes	NA
GP459	TARGET_ParsonageDown	old	100	SU0552141345	51.17132, -1.9224106	Natural_regen	8.06	112.3	no	no	yes	NA
GP460	TARGET_ParsonageDown	old	100	SU0552141345	51.17132, -1.9224106	Natural_regen	8.06	112.3	no	no	yes	NA
GP461	TARGET_KNEPP_A New_Barn_Field	2006	15	TQ1420019600	50.964513, -0.3751305	Natural_regen	6.72	48.7	no	yes	no	NA
GP462	TARGET_KNEPP_A New_Barn_Field	2006	15	TQ1420019600	50.964513, -0.3751305	Natural_regen	6.72	48.7	no	yes	no	NA
GP463	TARGET_KNEPP_A New_Barn_Field	2006	15	TQ1420019600	50.964513, -0.3751305	Natural_regen	6.72	48.7	no	yes	no	NA
GP464	TARGET_KNEPP_A New_Barn_Field	2006	15	TQ1420019600	50.964513, -0.3751305	Natural_regen	6.72	48.7	no	yes	no	NA
GP465	TARGET_KNEPP_A New_Barn_Field	2006	15	TQ1420019600	50.964513, -0.3751305	Natural_regen	6.72	48.7	no	yes	no	NA
GP466	Knepp_Pond_field	2003	18	TQ1410019300	50.961836, -0.3766479	Natural_regen	6.62	23.5	no	yes	no	NA
GP467	Knepp_Pond_field	2003	18	TQ1410019300	50.961836, -0.3766479	Natural_regen	6.62	23.5	no	yes	no	NA
GP468	Knepp_Pond_field	2003	18	TQ1410019300	50.961836, -0.3766479	Natural_regen	6.62	23.5	no	yes	no	NA
GP469	Knepp_Pond_field	2003	18	TQ1410019300	50.961836, -0.3766479	Natural_regen	6.62	23.5	no	yes	no	NA
GP470	Knepp_Pond_field	2003	18	TQ1410019300	50.961836, -0.3766479	Natural_regen	6.62	23.5	no	yes	no	NA
GP471	Knepp_Benton_field	2005	16	TQ1450019800	50.966251, -0.37079737	Natural_regen	6.52	27.6	no	yes	no	NA
GP472	Knepp_Benton_field	2005	16	TQ1450019800	50.966251, -0.37079737	Natural_regen	6.52	27.6	no	yes	no	NA
GP473	Knepp_Benton_field	2005	16	TQ1450019800	50.966251, -0.37079737	Natural_regen	6.52	27.6	no	yes	no	NA
GP474	Knepp_Benton_field	2005	16	TQ1450019800	50.966251, -0.37079737	Natural_regen	6.52	27.6	no	yes	no	NA
GP475	Knepp_Benton_field	2005	16	TQ1450019800	50.966251, -0.37079737	Natural_regen	6.52	27.6	no	yes	no	NA
