sample-id	site_code	Year_est	Age	OS_location	Lat_long	Establishment	pH	EC	Cutting	Cattle	Sheep	Plough	pH_category	Age_category
Baltic_farm_1	28;nan	2005	16	SU0459767825	51.40943, -1.9352946	Green_hay_bush	7.94	29.2	Yes	Yes	Yes	No	Above_median	Above_median
Baltic_farm_2	29;nan	1998	23	SU0306867167	51.403524, -1.9572835	Green_hay_bush	8.27	29.6	Yes	Yes	Yes	No	Above_median	Above_median
BigleyFm_1	43;nan	2014	7	ST9798720966	50.988091, -2.0300532	seed_mix	8.1	31.3	Yes	Yes	Yes	Yes	Above_median	Below_median
BigleyFm_2	44;nan	2017	4	ST9796821801	50.9956, -2.0303288	seed_mix	7.35	46.8	Yes	Yes	Yes	Yes	Below_median	Below_median
Bradenham_post-1986_b	4;nan	1986	35	SU8290097718	51.672127, -0.80258692	seed_mix	7.84	151.7	No	Yes	Yes	Yes	Below_median	Above_median
Castle_Field_West_(W)	2;nan	2002	19	SU2950086200	51.573901, -1.5757235	seed_mix	7.93	139.3	No	Yes	Yes	Yes	Below_median	Above_median
ChurchFarm	35;nan	2012	9	SU0979864321	51.377859, -1.8606121	seed_mix	8.63	20.7	Yes	Yes	Yes	No	Above_median	Below_median
Crux_easton_70b1	57;nan	2000	21	SU4192556251	51.303843, -1.3999827	seed_mix	7.78	80.7	No	No	Yes	Yes	Below_median	Above_median
Crux_easton_70b2	58;nan	2002	19	SU4195056550	51.306529, -1.399589	seed_mix	8.4	76.3	Yes	No	Yes	No	Above_median	Above_median
DRUIDS	21;nan	2002	19	SU2964250324	51.251319, -1.5766624	seed_mix	7.14	176.3	Yes	Yes	Yes	Yes	Below_median	Above_median
HARLEY_FARMS_Chittern	17;nan	2013	8	ST9762044730	51.201778, -2.0354461	seed_mix	7.77	197.9	Yes	Yes	No	Yes	Below_median	Below_median
HARLEY_FARMS_New1	18;nan	2020	1	ST9346829822	51.067692, -2.0945983	seed_mix	7.84	144.1	No	Yes	No	No	Below_median	Below_median
HARLEY_FARMS_new2b	19;nan	2020	1	ST9242629613	51.065799, -2.1094648	seed_mix	7.09	102.5	Yes	No	No	No	Below_median	Below_median
HomeFarm_WoodlandTrust_Hampshire_good_1c	56;nan	1994	27	SU6579941829	51.171925, -1.0602025	seed_mix	6.62	28.4	No	Yes	No	No	Below_median	Above_median
HommingtonFarm	38;nan	2014	7	SU1332825982	51.033048, -1.811306	seed_mix	8.22	26.3	Yes	Yes	Yes	Yes	Above_median	Below_median
HorntonHouseFarm_1_parallel	31;nan	2016	5	SU0584565118	51.385079, -1.917395	seed_mix	8.6	29.5	Yes	Yes	Yes	No	Above_median	Below_median
Jemma_1	49;nan	2010	11	SU1405276456	51.486882, -1.7990143	Green_hay_bush	8.31	33.5	Yes	Yes	Yes	No	Above_median	Below_median
Jemma_2	50;nan	2008	13	SU1194873670	51.46188, -1.8294093	Natural_regen	7.96	104.2	No	Yes	No	No	Above_median	Below_median
Jemma_4	52;nan	2015	6	SU1261971802	51.44507, -1.8198169	Green_hay_bush	7.31	145.8	Yes	Yes	Yes	No	Below_median	Below_median
Jemma_5	53;nan	2015	6	SU1538172691	51.452995, -1.7800368	seed_mix	8.2	77.7	Yes	No	Yes	No	Above_median	Below_median
Jemma_6	54;nan	2013	8	SU1560872573	51.451928, -1.7767752	seed_mix	8.54	66.9	Yes	No	Yes	No	Above_median	Below_median
Jemma_7	51;nan	2014	7	SU1641473039	51.456096, -1.7651546	Green_hay_bush	7.95	106.1	No	No	Yes	Yes	Above_median	Below_median
Jemma_9	55;nan	2015	6	SU1669072674	51.452806, -1.7611995	seed_mix	8.22	104.9	Yes	No	Yes	No	Above_median	Below_median
Knepp_Benton_field	66;nan	2005	16	TQ1450019800	50.966251, -0.37079737	Natural_regen	6.52	27.6	No	Yes	No	nan	Below_median	Above_median
Knepp_Pond_field	65;nan	2003	18	TQ1410019300	50.961836, -0.3766479	Natural_regen	6.62	23.5	No	Yes	No	nan	Below_median	Above_median
Lardon_Chase_The_Holies_motorcycle	nan	2007	14	SU5930079800	51.514021, -1.1468383	Natural_regen	7.94	135.7	No	No	Yes	No	Above_median	Below_median
MannorFmAltonBarnes	nan	2012	9	SU1211561331	51.35093, -1.827423	seed_mix	8.07	21.6	Yes	Yes	Yes	No	Above_median	Below_median
MannorFmBroadChalke	42;nan	2010	11	SU0468023121	51.007455, -1.9346701	Green_hay_bush	8.24	24.3	No	No	Yes	No	Above_median	Below_median
ManorFmBerwickStJohn_1	47;nan	2014	7	ST9468023123	51.007466, -2.0772007	seed_mix	7.47	17.83	Yes	Yes	Yes	No	Below_median	Below_median
ManorFmBerwickStJohn_3	48;nan	2018	3	ST9422022841	51.004926, -2.0837525	seed_mix	8.36	23	Yes	Yes	Yes	No	Above_median	Below_median
Martin_Down_arabel_reversion	59;nan	1957	64	SU0390520162	50.980853, -1.9457471	Natural_regen	8.23	115.8	No	No	Yes	Yes	Above_median	Above_median
NorringtonMannorFm_1	45;nan	2009	12	ST9689721419	50.99216, -2.0455866	seed_mix	7.83	33.5	No	No	Yes	Yes	Below_median	Below_median
NorringtonMannorFm_2	46;nan	2009	12	ST9699420390	50.982907, -2.0441957	seed_mix	8.2	28.5	No	No	Yes	No	Above_median	Below_median
Parsonage_down_reversion	60;nan	1945	76	SU0610341686	51.174381, -1.9140803	Natural_regen	8.12	89.8	No	Yes	No	Yes	Above_median	Above_median
RSPB_Mainline	27;nan	2016	5	SU2250539212	51.151728, -1.6796151	Green_hay_bush	8.48	23.4	No	No	Yes	No	Above_median	Below_median
RSPB_churchil	25;nan	2010	11	SU2075340336	51.1619, -1.7045994	Green_hay_bush	8.01	116.8	No	No	Yes	No	Above_median	Below_median
RSPB_junction	26;nan	2007	14	SU2267739280	51.152332, -1.6771517	Green_hay_bush	8.41	24.6	No	No	Yes	No	Above_median	Below_median
RSPB_orig_green	24;nan	2006	15	SU2135640329	51.161815, -1.6959767	Green_hay_bush	7.99	138.1	No	Yes	Yes	No	Above_median	Above_median
St_Catherines_A3	16;nan	1994	27	SU4812327449	51.044386, -1.3149275	Green_hay_bush	7.63	222	Yes	Yes	Yes	No	Below_median	Above_median
Stonehenge_-_Luxenborough_BankB	14;nan	2000	21	SU1290041900	51.176193, -1.8168457	Green_hay_bush	7.78	186.6	Yes	No	Yes	Yes	Below_median	Above_median
Stonehenge_2000_2017a	6;nan	2000	21	SU1370042400	51.180671, -1.8053828	Green_hay_bush	7.88	144.3	No	Yes	Yes	Yes	Below_median	Above_median
Stonehenge_2002_2017	11;nan	2002	19	SU1480043200	51.187837, -1.7896132	Green_hay_bush	7.91	130.3	No	Yes	Yes	Yes	Below_median	Above_median
Stonehenge_2003_2017b	7;nan	2003	18	SU1150041600	51.173525, -1.8368821	Green_hay_bush	7.69	184.4	No	Yes	Yes	Yes	Below_median	Above_median
Stonehenge_2005	10;nan	2005	16	SU1140042200	51.178922, -1.8382937	Green_hay_bush	7.85	145	No	No	Yes	Yes	Below_median	Above_median
Stonehenge_2007_2016	9;nan	2007	14	SU1100041900	51.176233, -1.8440251	Green_hay_bush	7.87	158.8	No	Yes	Yes	Yes	Below_median	Below_median
Stonehenge_2009	8;nan	2009	12	SU1050041700	51.174443, -1.8511833	Green_hay_bush	7.82	156.5	No	No	Yes	Yes	Below_median	Below_median
Stonehenge_2010	12;nan	2010	11	SU1070043000	51.186129, -1.8482842	Green_hay_bush	7.69	202	No	Yes	Yes	Yes	Below_median	Below_median
Stonehenge_2011	13;nan	2011	10	SU1050043600	51.191528, -1.8511284	Green_hay_bush	7.85	174.3	No	Yes	Yes	Yes	Below_median	Below_median
StowellFarms_1_adj	36;nan	2015	6	SU1362464180	51.376513, -1.8056466	seed_mix	6.6	21.8	Yes	Yes	Yes	Yes	Below_median	Below_median
Stratton_Wood	22;nan	1995	26	SU1647289260	51.601942, -1.7635665	seed_mix	7.41	126.8	Yes	No	No	Yes	Below_median	Above_median
TARGET_KNEPP_A New_Barn_Field	64;nan	2006	15	TQ1420019600	50.964513, -0.3751305	Natural_regen	6.72	48.7	No	Yes	No	nan	Below_median	Above_median
TARGET_MartinDown	nan	old	>100	SU0558918665	50.967378, -1.9217813	Natural_regen	8.05	104.9	No	No	Yes	No	Above_median	Above_median
TARGET_ParsonageDown	63;nan	old	>100	SU0552141345	51.17132, -1.9224106	Natural_regen	8.06	112.3	No	No	Yes	No	Above_median	Above_median
TARGET_St_Catherines	62;nan	old	>100	SU4832527522	51.045025, -1.3120365	Natural_regen	7.95	184.8	No	No	Yes	No	Above_median	Above_median
ThropeManor_1	39;nan	2002	19	SU0886123850	51.013962, -1.8750607	seed_mix	7.54	78.1	Yes	No	Yes	No	Below_median	Above_median
ThropeManor_2	40;nan	1998	23	SU0843924348	51.018447, -1.8810649	seed_mix	7.73	28.8	Yes	No	Yes	Yes	Below_median	Above_median
ThropeManor_3	41;nan	2000	21	SU0901525189	51.026001, -1.8728325	seed_mix	8.13	28.5	Yes	No	Yes	No	Above_median	Above_median
Toposcope_Field_-_1980s	3;nan	1985	36	SU2950086600	51.577497, -1.5756901	Natural_regen	7.94	139.7	No	Yes	Yes	No	Above_median	Above_median
TownsendFarm_1	32;nan	2017	4	SU0775065316	51.386837, -1.8900159	seed_mix	8.2	36.6	Yes	No	Yes	No	Above_median	Below_median
TownsendFarm_2	33;nan	2010	11	SU0705164722	51.381505, -1.9000725	seed_mix	8.45	21.2	Yes	No	Yes	No	Above_median	Below_median
TownsendFarm_3_big	34;nan	2014	7	SU0886965184	51.385634, -1.8739384	Green_hay_bush	7.92	42.7	Yes	No	Yes	No	Below_median	Below_median
WESTMEAD_FARM	23;nan	2000	21	SU6317525168	51.022422, -1.1006408	seed_mix	7.75	159	Yes	No	Yes	No	Below_median	Above_median
WINDMILL_farm	nan	1990	31	SU7176229761	51.06271, -0.97732036	seed_mix	7.32	210	Yes	Yes	Yes	Yes	Below_median	Above_median
Watlington_natural_reversion	15;nan	2000	21	SU7050293600	51.636798, -0.98266944	Natural_regen	7.8	147.5	No	No	Yes	No	Below_median	Above_median
WestEndFarm	30;nan	2019	2	SU0297366901	51.401133, -1.9586514	Green_hay_bush	8.44	24.1	Yes	No	Yes	Yes	Above_median	Below_median
Whitelands_2018_19	1;nan	2018	3	SU2990087100	51.581972, -1.5698756	seed_mix	8.03	136.4	No	No	Yes	Yes	Above_median	Below_median
